# MySQLChatApplication

./: .classpath  .project  pom.xml
src/main/java/controller/: ChatController.java  ChatLoginByGuiBuilderController.java  ChatLoginController.java  ChatUserListController.java  ChatWindowController.java  SearchForUserListWorker.java
src/main/java/main/: App.java
src/main/java/model/: Conversation.java  ConversationDao.java  ConversationReply.java  ConversationReplyDao.java  ConversationReplyService.java  ConversationService.java  DBUser.java  DBUserDao.java  DBUserService.java  DaoInterface.java
src/main/java/util/: SessionUtil.java
src/main/java/view/: ChatLogin.java  ChatLoginByGuiBuilderView.java  ChatLoginView.java  ChatUserList.java  ChatUserListByGuiBuilderView.java  ChatUserListView.java  ChatWindow.java  ChatWindowByGuiBuilderView.java  ChatWindowView.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg_Template.xml
src/test/java/persistenceTests/: PersistenceTest.java
